 Volume in drive C is eMachines
 Volume Serial Number is 4C97-4061

 Directory of C:\Users\Jim\Dropbox\Eagle\EEG32black\cam

02/19/2019  12:44 PM    <DIR>          .
02/19/2019  12:44 PM    <DIR>          ..
02/19/2019  12:44 PM                 0 camlist.txt              This file
02/19/2019  12:36 PM            19,222 EEG32Xbom.xlsx           Bill of Materials
02/19/2019  12:40 PM           139,357 Layers.jpg               Layer buildup suggestion
02/19/2019  12:29 PM            94,047 microEEG32.cmp           Component (layer 1) pattern
02/19/2019  12:25 PM            19,219 microEEG32.crc           Component solder cream
02/19/2019  12:29 PM            11,562 microEEG32.crs           Solder side solder cream
02/19/2019  12:31 PM             3,246 microEEG32.drd.0102      Layer 1-2 drill (microvia .08mm)
02/19/2019  12:31 PM             1,120 microEEG32.drd.0104      Layer 1-4 drill (.5mm)
02/19/2019  12:31 PM             2,916 microEEG32.drd.0116      Layer 1-16 drill (.6mm)
02/19/2019  12:31 PM               815 microEEG32.drd.1316      Layer 13-16 drill (.5mm)
02/19/2019  12:31 PM             1,310 microEEG32.drd.1516      Layer 15-16 drill (microvia)
02/19/2019  12:31 PM             1,428 microEEG32.dri           Drill information
02/19/2019  12:29 PM             2,139 microEEG32.gpi           General information
02/19/2019  12:25 PM           132,741 microEEG32.ly12          Layer 12  (power plane)
02/19/2019  12:25 PM            78,949 microEEG32.ly13          Layer 13  (partial power plane) 
02/19/2019  12:25 PM            10,409 microEEG32.ly14          Layer 14
02/19/2019  12:25 PM            19,249 microEEG32.ly15          Layer 15
02/19/2019  12:25 PM            30,253 microEEG32.ly2           Layer 2
02/19/2019  12:25 PM            10,461 microEEG32.ly3           Layer 3
02/19/2019  12:25 PM            10,881 microEEG32.ly4           Layer 4
02/19/2019  12:25 PM           127,361 microEEG32.ly5           Layer 5    (power plane)
02/19/2019  12:33 PM             2,159 microEEG32.mnb           Solder side component coordinates
02/19/2019  12:33 PM             5,071 microEEG32.mnt           Component side component coordinates
02/19/2019  12:25 PM           146,728 microEEG32.plc           Component side silk screen
02/19/2019  12:25 PM            61,192 microEEG32.pls           Solder side silk screen
02/19/2019  12:25 PM            47,876 microEEG32.sol           Solder side (Layer 16)pattern
02/19/2019  12:25 PM            29,569 microEEG32.stc           Component side solder mask
02/19/2019  12:25 PM            18,668 microEEG32.sts           Solder side solder mask
              30 File(s)      1,028,292 bytes
               2 Dir(s)  27,863,474,176 bytes free
